;Some color values: BFCDDB, EAE3F3, C0DCC0, A6CAF0, D7E4F2, FFE0C4, FFE4B5, E6E6FA, EEE8AA, FFD948, EEBB88, ABCDEF
[GUI_Color]
Random=0
Color=FFD948
[Compression]
Strength=1
DeComp=1
CompAlg=2
